%SrcL                 31:5
%SrcR                 36:5
%SrcD0                43:5
%SrcD1                6:5
%RegDst0_23_27        23:5
%RegDst1_11_15        11:5

%simm_4_15_and_28_47  4:s12 28:20
%simm_4_15_and_31_47  4:s12 31:17
%simm_4_15_and_31_47_shift_1 4:s12 31:17 !function=ExShift1
%simm_4_15_and_36_47  4:s12 36:12
%simm_6_10_and_36_47  6:s5 36:12
%simm_6_15_and_36_47  6:s10 36:12

%uimm_4_15_and_28_47  4:12 28:20
%uimm_4_15_and_36_47  4:12 36:12
%uimm_4_15_and_41_47  4:12 41:7

%simm_4_15_and_23_27_and_36_47  4:s12 23:5 36:12
%simm_6_10_and_23_27_and_41_47  6:s5 23:5 41:7
%simm_6_10_and_23_27_and_41_47_shift_1  6:s5 23:5 41:7 !function=ExShift1
%simm_6_10_and_23_27_and_41_47_shift_2  6:s5 23:5 41:7 !function=ExShift2
%simm_6_10_and_23_27_and_41_47_shift_3  6:s5 23:5 41:7 !function=ExShift3
%simm_6_15_and_23_27_and_41_47  6:s10 23:5 41:7
%simm_6_15_and_23_27_and_41_47_shift_1  6:s10 23:5 41:7 !function=ExShift1
%simm_6_15_and_23_27_and_41_47_shift_2  6:s10 23:5 41:7 !function=ExShift2
%simm_6_15_and_23_27_and_41_47_shift_3  6:s10 23:5 41:7 !function=ExShift3
%simm_11_15_and_23_27_and_41_47 11:s5 23:5 41:7
%simm_11_15_and_23_27_and_41_47_shift_1 11:s5 23:5 41:7 !function=ExShift1
%simm_11_15_and_23_27_and_41_47_shift_2 11:s5 23:5 41:7 !function=ExShift2
%simm_11_15_and_23_27_and_41_47_shift_3 11:s5 23:5 41:7 !function=ExShift3

%shamt_23_27          23:5
%shamt_41_47          41:7
%shamt_43_47          43:5

%SrcRType             41:2
%model_11_15          11:5
%ssrid_4_15_and_36_47 4:12 36:12
%far                  43:1
%aq                   42:1
%rl                   41:1
%imms                 10:6 !function=AutoInc1
%immr                 4:6

%simm_7_31            7:s25
%uimm_38_42           38:5

%BlockType_23_27      23:5
%BrType_28_30         28:3

# Argument sets:

&InstInfo           aq rl far \
                    src0 src0Type \
                    src1 src1Type \
                    src2 src2Type \
                    src3 src3Type \
                    src4 src4Type \
                    dst0 dst0Type \
                    dst1 dst1Type \
                    isBinst

# Formats linx:

@arith_ui       ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%uimm_4_15_and_36_47 src1Type=2 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@arith_si       ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%simm_4_15_and_36_47 src1Type=1 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@setc_si        ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%simm_4_15_and_36_47 src0Type=1 \
                                                                                            src1=%shamt_23_27 src1Type=2 \
                                                                                            src2=%SrcL src2Type=0
@setc_ui        ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%uimm_4_15_and_36_47 src0Type=2 \
                                                                                            src1=%shamt_23_27 src1Type=2 \
                                                                                            src2=%SrcL src2Type=0
@constant_si    .................... ..... ... ... . ............ ... .         &InstInfo   src0=%simm_4_15_and_28_47 src0Type=1 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@constant_ui    .................... ..... ... ... . ............ ... .         &InstInfo   src0=%uimm_4_15_and_28_47 src0Type=2 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@setret         .................... ..... ... ... . ............ ... .         &InstInfo   src0=%simm_4_15_and_28_47 src0Type=1
@mul            ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0
@madd           ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%SrcD0 src2Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0
@multi          ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0
@load_si        ............ ..... ... ..... ... ... . .......... .. ... .      &InstInfo   src0=%simm_6_15_and_36_47 src0Type=1 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@load_shift     ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%SrcRType src2Type=2 \
                                                                                            src3=%shamt_43_47 src3Type=2 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0
@load_si2       ............ ..... ... ..... ... ... . ..... ..... .. ... .     &InstInfo   src0=%simm_6_10_and_36_47 src0Type=1 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0
@store_si       ....... ..... ..... ... ..... ... ... . .......... .. ... .     &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_15_and_23_27_and_41_47 src2Type=1
@store_si_s1    ....... ..... ..... ... ..... ... ... . .......... .. ... .     &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_15_and_23_27_and_41_47_shift_1 src2Type=1
@store_si_s2    ....... ..... ..... ... ..... ... ... . .......... .. ... .     &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_15_and_23_27_and_41_47_shift_2 src2Type=1
@store_si_s3    ....... ..... ..... ... ..... ... ... . .......... .. ... .     &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_15_and_23_27_and_41_47_shift_3 src2Type=1
@store_shift    ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%SrcD1 src0Type=0 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%SrcRType src3Type=2 \
                                                                                            src4=%SrcD0 src4Type=0
@store_si2      ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcD1 src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%simm_11_15_and_23_27_and_41_47 src3Type=1
@store_si2_s1   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcD1 src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%simm_11_15_and_23_27_and_41_47_shift_1 src3Type=1
@store_si2_s2   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcD1 src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%simm_11_15_and_23_27_and_41_47_shift_2 src3Type=1
@store_si2_s3   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcD1 src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%simm_11_15_and_23_27_and_41_47_shift_3 src3Type=1
@store_shift2   ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%SrcRType src2Type=2 \
                                                                                            src3=%SrcD0 src3Type=0 \
                                                                                            dst0=%RegDst1_11_15 dst0Type=0
@store_si3      ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_10_and_23_27_and_41_47 src2Type=1 \
                                                                                            dst0=%RegDst1_11_15 dst0Type=0
@store_si3_s1   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_10_and_23_27_and_41_47_shift_1 src2Type=1 \
                                                                                            dst0=%RegDst1_11_15 dst0Type=0
@store_si3_s2   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_10_and_23_27_and_41_47_shift_2 src2Type=1 \
                                                                                            dst0=%RegDst1_11_15 dst0Type=0
@store_si3_s3   ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%simm_6_10_and_23_27_and_41_47_shift_3 src2Type=1 \
                                                                                            dst0=%RegDst1_11_15 dst0Type=0
@load_pcr       ................. ... ..... ... ... . ............ ... .        &InstInfo   src0=%simm_4_15_and_31_47 src0Type=1 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@store_pcr      ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%simm_4_15_and_23_27_and_36_47 src0Type=1 \
                                                                                            src1=%SrcL src1Type=0
@prf            ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%model_11_15 src0Type=2 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%SrcRType src3Type=2 \
                                                                                            src4=%shamt_43_47 src4Type=2
@prf_a          ..... .. ..... ..... ... ..... ... ... . ..... ..... .. ... .   &InstInfo   src0=%model_11_15 src0Type=2 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            src3=%SrcRType src3Type=2 \
                                                                                            src4=%shamt_43_47 src4Type=2 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@prfi_u         ............ ..... ... ..... ... ... . ..... ..... .. ... .     &InstInfo   src0=%simm_6_10_and_36_47 src0Type=1 \
                                                                                            src1=%model_11_15 src1Type=2 \
                                                                                            src2=%SrcL src2Type=0
@prfi_ua        ............ ..... ... ..... ... ... . ..... ..... .. ... .     &InstInfo   src0=%simm_6_10_and_36_47 src0Type=1 \
                                                                                            src1=%model_11_15 src1Type=2 \
                                                                                            src2=%SrcL src2Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@ssrget         ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%ssrid_4_15_and_36_47 src0Type=3 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@ssrset         ............ ..... ... ..... ... ... . ............ ... .       &InstInfo   src0=%ssrid_4_15_and_36_47 src0Type=3 \
                                                                                            src1=%SrcL src1Type=0
@cas            .... . . . ..... ..... ... ..... ... ... . ..... ..... .. ... . &InstInfo   far=%far aq=%aq rl=%rl \
                                                                                            src0=%SrcD1 src0Type=0 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@mi             ....... ..... ..... ... ..... ... ... . ............ ... .      &InstInfo   src0=%uimm_4_15_and_41_47 src0Type=2 \
                                                                                            src1=%SrcL src1Type=0 \
                                                                                            src2=%SrcR src2Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@bfi            ....... ..... ..... ... ..... ... ... . ...... ...... ... .     &InstInfo   src3=%immr src3Type=2 \
                                                                                            src2=%imms src2Type=2 \
                                                                                            src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0
@ccat           ....... ..... ..... ... ..... ... ... . ..... ..... .. ... .    &InstInfo   src0=%SrcL src0Type=0 \
                                                                                            src1=%SrcR src1Type=0 \
                                                                                            src2=%shamt_41_47 src2Type=2 \
                                                                                            dst0=%RegDst0_23_27 dst0Type=0 \
                                                                                            dst1=%RegDst1_11_15 dst1Type=0

@HL_BSTART      ................. ... ..... ... ... . ............ ... .        &InstInfo   isBinst=6 \
                                                                                            src2=%simm_4_15_and_31_47_shift_1 src2Type=1 \
                                                                                            src0=%BlockType_23_27 src0Type=2 \
                                                                                            src1=%BrType_28_30 src1Type=2


# Arithmetic Operation 48bit
#  block instruction encoding
BSTART       ................. ... ..... 000 000 1 ............ 111 0        @HL_BSTART

#  micro instruction encoding
ADDI         ............ ..... 000 ..... 001 010 1 ............ 111 0       @arith_ui
SUBI         ............ ..... 001 ..... 001 010 1 ............ 111 0       @arith_ui
ANDI         ............ ..... 010 ..... 001 010 1 ............ 111 0       @arith_si
ORI          ............ ..... 011 ..... 001 010 1 ............ 111 0       @arith_si
XORI         ............ ..... 100 ..... 001 010 1 ............ 111 0       @arith_si

ADDIW        ............ ..... 000 ..... 011 010 1 ............ 111 0       @arith_ui
SUBIW        ............ ..... 001 ..... 011 010 1 ............ 111 0       @arith_ui
ANDIW        ............ ..... 010 ..... 011 010 1 ............ 111 0       @arith_si
ORIW         ............ ..... 011 ..... 011 010 1 ............ 111 0       @arith_si
XORIW        ............ ..... 100 ..... 011 010 1 ............ 111 0       @arith_si

CMP_EQI      ............ ..... 000 ..... 101 010 1 ............ 111 0       @arith_si
CMP_NEI      ............ ..... 001 ..... 101 010 1 ............ 111 0       @arith_si
CMP_ANDI     ............ ..... 010 ..... 101 010 1 ............ 111 0       @arith_si
CMP_ORI      ............ ..... 011 ..... 101 010 1 ............ 111 0       @arith_si
CMP_LTI      ............ ..... 100 ..... 101 010 1 ............ 111 0       @arith_si
CMP_GEI      ............ ..... 101 ..... 101 010 1 ............ 111 0       @arith_si
CMP_LTUI     ............ ..... 110 ..... 101 010 1 ............ 111 0       @arith_ui
CMP_GEUI     ............ ..... 111 ..... 101 010 1 ............ 111 0       @arith_ui

SETC_EQI     ............ ..... 000 ..... 111 010 1 ............ 111 0       @setc_si
SETC_NEI     ............ ..... 001 ..... 111 010 1 ............ 111 0       @setc_si
SETC_ANDI    ............ ..... 010 ..... 111 010 1 ............ 111 0       @setc_si
SETC_ORI     ............ ..... 011 ..... 111 010 1 ............ 111 0       @setc_si
SETC_LTI     ............ ..... 100 ..... 111 010 1 ............ 111 0       @setc_si
SETC_GEI     ............ ..... 101 ..... 111 010 1 ............ 111 0       @setc_si
SETC_LTUI    ............ ..... 110 ..... 111 010 1 ............ 111 0       @setc_ui
SETC_GEUI    ............ ..... 111 ..... 111 010 1 ............ 111 0       @setc_ui

{
  SETRET       .................... 01010 000 011 1 ............ 111 0         @setret
  ADDTPC       .................... ..... 000 011 1 ............ 111 0         @constant_si
}

LUI          .................... ..... 001 011 1 ............ 111 0         @constant_si

LIS          .................... ..... 000 110 1 ............ 111 0         @constant_si
LIU          .................... ..... 001 110 1 ............ 111 0         @constant_ui

MUL          00000 00 ..... ..... 000 ..... 100 011 1 ..... 00000 00 111 0   @mul
MULU         00000 00 ..... ..... 001 ..... 100 011 1 ..... 00000 00 111 0   @mul
MADD         ..... 00 ..... ..... 110 ..... 100 011 1 ..... 00000 00 111 0   @madd
MADDW        ..... 00 ..... ..... 111 ..... 100 011 1 ..... 00000 00 111 0   @madd

DIV          0000000 ..... ..... 000 ..... 101 011 1 ..... 00000 00 111 0    @multi
DIVU         0000000 ..... ..... 001 ..... 101 011 1 ..... 00000 00 111 0    @multi
DIVW         0000000 ..... ..... 010 ..... 101 011 1 ..... 00000 00 111 0    @multi
DIVUW        0000000 ..... ..... 011 ..... 101 011 1 ..... 00000 00 111 0    @multi
REM          0000000 ..... ..... 100 ..... 101 011 1 ..... 00000 00 111 0    @multi
REMU         0000000 ..... ..... 101 ..... 101 011 1 ..... 00000 00 111 0    @multi
REMW         0000000 ..... ..... 110 ..... 101 011 1 ..... 00000 00 111 0    @multi
REMUW        0000000 ..... ..... 111 ..... 101 011 1 ..... 00000 00 111 0    @multi


LBI          ............ ..... 000 ..... 001 100 1 .......... 00 111 0      @load_si
LHI          ............ ..... 001 ..... 001 100 1 .......... 00 111 0      @load_si
LWI          ............ ..... 010 ..... 001 100 1 .......... 00 111 0      @load_si
LDI          ............ ..... 011 ..... 001 100 1 .......... 00 111 0      @load_si
LBUI         ............ ..... 100 ..... 001 100 1 .......... 00 111 0      @load_si
LHUI         ............ ..... 101 ..... 001 100 1 .......... 00 111 0      @load_si
LWUI         ............ ..... 110 ..... 001 100 1 .......... 00 111 0      @load_si
LHI_U        ............ ..... 001 ..... 010 100 1 .......... 00 111 0      @load_si
LWI_U        ............ ..... 010 ..... 010 100 1 .......... 00 111 0      @load_si
LDI_U        ............ ..... 011 ..... 010 100 1 .......... 00 111 0      @load_si
LHUI_U       ............ ..... 101 ..... 010 100 1 .......... 00 111 0      @load_si
LWUI_U       ............ ..... 110 ..... 010 100 1 .......... 00 111 0      @load_si

LBP          ..... .. ..... ..... 000 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LHP          ..... .. ..... ..... 001 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LWP          ..... .. ..... ..... 010 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LDP          ..... .. ..... ..... 011 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LBUP         ..... .. ..... ..... 100 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LHUP         ..... .. ..... ..... 101 ..... 000 100 1 ..... 00000 01 111 0   @load_shift
LWUP         ..... .. ..... ..... 110 ..... 000 100 1 ..... 00000 01 111 0   @load_shift

LBIP         ............ ..... 000 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LHIP         ............ ..... 001 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LWIP         ............ ..... 010 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LDIP         ............ ..... 011 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LBUIP        ............ ..... 100 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LHUIP        ............ ..... 101 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LWUIP        ............ ..... 110 ..... 001 100 1 ..... ..... 01 111 0     @load_si2
LHIP_U       ............ ..... 001 ..... 010 100 1 ..... ..... 01 111 0     @load_si2
LWIP_U       ............ ..... 010 ..... 010 100 1 ..... ..... 01 111 0     @load_si2
LDIP_U       ............ ..... 011 ..... 010 100 1 ..... ..... 01 111 0     @load_si2
LHUIP_U      ............ ..... 101 ..... 010 100 1 ..... ..... 01 111 0     @load_si2
LWUIP_U      ............ ..... 110 ..... 010 100 1 ..... ..... 01 111 0     @load_si2

LB_PR        ..... .. ..... ..... 000 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LH_PR        ..... .. ..... ..... 001 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LW_PR        ..... .. ..... ..... 010 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LD_PR        ..... .. ..... ..... 011 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LBU_PR       ..... .. ..... ..... 100 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LHU_PR       ..... .. ..... ..... 101 ..... 000 100 1 ..... 00000 10 111 0   @load_shift
LWU_PR       ..... .. ..... ..... 110 ..... 000 100 1 ..... 00000 10 111 0   @load_shift

LBI_PR       ............ ..... 000 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LHI_PR       ............ ..... 001 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LWI_PR       ............ ..... 010 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LDI_PR       ............ ..... 011 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LBUI_PR      ............ ..... 100 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LHUI_PR      ............ ..... 101 ..... 001 100 1 ..... ..... 10 111 0     @load_si2
LWUI_PR      ............ ..... 110 ..... 001 100 1 ..... ..... 10 111 0     @load_si2

LHI_UPR      ............ ..... 001 ..... 010 100 1 ..... ..... 10 111 0     @load_si2
LWI_UPR      ............ ..... 010 ..... 010 100 1 ..... ..... 10 111 0     @load_si2
LDI_UPR      ............ ..... 011 ..... 010 100 1 ..... ..... 10 111 0     @load_si2
LHUI_UPR     ............ ..... 101 ..... 010 100 1 ..... ..... 10 111 0     @load_si2
LWUI_UPR     ............ ..... 110 ..... 010 100 1 ..... ..... 10 111 0     @load_si2

LB_PO        ..... .. ..... ..... 000 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LH_PO        ..... .. ..... ..... 001 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LW_PO        ..... .. ..... ..... 010 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LD_PO        ..... .. ..... ..... 011 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LBU_PO       ..... .. ..... ..... 100 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LHU_PO       ..... .. ..... ..... 101 ..... 000 100 1 ..... 00000 11 111 0   @load_shift
LWU_PO       ..... .. ..... ..... 110 ..... 000 100 1 ..... 00000 11 111 0   @load_shift

LBI_PO       ............ ..... 000 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LHI_PO       ............ ..... 001 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LWI_PO       ............ ..... 010 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LDI_PO       ............ ..... 011 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LBUI_PO      ............ ..... 100 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LHUI_PO      ............ ..... 101 ..... 001 100 1 ..... ..... 11 111 0     @load_si2
LWUI_PO      ............ ..... 110 ..... 001 100 1 ..... ..... 11 111 0     @load_si2

LHI_UPO      ............ ..... 001 ..... 010 100 1 ..... ..... 11 111 0     @load_si2
LWI_UPO      ............ ..... 010 ..... 010 100 1 ..... ..... 11 111 0     @load_si2
LDI_UPO      ............ ..... 011 ..... 010 100 1 ..... ..... 11 111 0     @load_si2
LHUI_UPO     ............ ..... 101 ..... 010 100 1 ..... ..... 11 111 0     @load_si2
LWUI_UPO     ............ ..... 110 ..... 010 100 1 ..... ..... 11 111 0     @load_si2

SBI          ....... ..... ..... 000 ..... 101 100 1 .......... 00 111 0     @store_si
SHI          ....... ..... ..... 001 ..... 101 100 1 .......... 00 111 0     @store_si_s1
SWI          ....... ..... ..... 010 ..... 101 100 1 .......... 00 111 0     @store_si_s2
SDI          ....... ..... ..... 011 ..... 101 100 1 .......... 00 111 0     @store_si_s3
SHI_U        ....... ..... ..... 101 ..... 101 100 1 .......... 00 111 0     @store_si
SWI_U        ....... ..... ..... 110 ..... 101 100 1 .......... 00 111 0     @store_si
SDI_U        ....... ..... ..... 111 ..... 101 100 1 .......... 00 111 0     @store_si

SBP          ..... .. ..... ..... 000 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SHP          ..... .. ..... ..... 001 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SWP          ..... .. ..... ..... 010 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SDP          ..... .. ..... ..... 011 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SHP_U        ..... .. ..... ..... 101 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SWP_U        ..... .. ..... ..... 110 00000 100 100 1 00000 ..... 01 111 0   @store_shift
SDP_U        ..... .. ..... ..... 111 00000 100 100 1 00000 ..... 01 111 0   @store_shift

SBIP         ....... ..... ..... 000 ..... 101 100 1 ..... ..... 01 111 0    @store_si2
SHIP         ....... ..... ..... 001 ..... 101 100 1 ..... ..... 01 111 0    @store_si2_s1
SWIP         ....... ..... ..... 010 ..... 101 100 1 ..... ..... 01 111 0    @store_si2_s2
SDIP         ....... ..... ..... 011 ..... 101 100 1 ..... ..... 01 111 0    @store_si2_s3
SHIP_U       ....... ..... ..... 101 ..... 101 100 1 ..... ..... 01 111 0    @store_si2
SWIP_U       ....... ..... ..... 110 ..... 101 100 1 ..... ..... 01 111 0    @store_si2
SDIP_U       ....... ..... ..... 111 ..... 101 100 1 ..... ..... 01 111 0    @store_si2

SB_PR        ..... .. ..... ..... 000 00000 100 100 1 ..... 00000 10 111 0   @store_shift2
SH_PR        ..... .. ..... ..... 001 00000 100 100 1 ..... 00000 10 111 0   @store_shift2
SW_PR        ..... .. ..... ..... 010 00000 100 100 1 ..... 00000 10 111 0   @store_shift2
SD_PR        ..... .. ..... ..... 011 00000 100 100 1 ..... 00000 10 111 0   @store_shift2

SH_UPR       ..... .. ..... ..... 101 00000 100 100 1 ..... 00000 10 111 0   @store_shift2
SW_UPR       ..... .. ..... ..... 110 00000 100 100 1 ..... 00000 10 111 0   @store_shift2
SD_UPR       ..... .. ..... ..... 111 00000 100 100 1 ..... 00000 10 111 0   @store_shift2

SBI_PR       ....... ..... ..... 000 ..... 101 100 1 ..... ..... 10 111 0    @store_si3
SHI_PR       ....... ..... ..... 001 ..... 101 100 1 ..... ..... 10 111 0    @store_si3_s1
SWI_PR       ....... ..... ..... 010 ..... 101 100 1 ..... ..... 10 111 0    @store_si3_s2
SDI_PR       ....... ..... ..... 011 ..... 101 100 1 ..... ..... 10 111 0    @store_si3_s3

SHI_UPR      ....... ..... ..... 101 ..... 101 100 1 ..... ..... 10 111 0    @store_si3
SWI_UPR      ....... ..... ..... 110 ..... 101 100 1 ..... ..... 10 111 0    @store_si3
SDI_UPR      ....... ..... ..... 111 ..... 101 100 1 ..... ..... 10 111 0    @store_si3

SB_PO        ..... .. ..... ..... 000 00000 100 100 1 ..... 00000 11 111 0   @store_shift2
SH_PO        ..... .. ..... ..... 001 00000 100 100 1 ..... 00000 11 111 0   @store_shift2
SW_PO        ..... .. ..... ..... 010 00000 100 100 1 ..... 00000 11 111 0   @store_shift2
SD_PO        ..... .. ..... ..... 011 00000 100 100 1 ..... 00000 11 111 0   @store_shift2

SH_UPO       ..... .. ..... ..... 101 00000 100 100 1 ..... 00000 11 111 0   @store_shift2
SW_UPO       ..... .. ..... ..... 110 00000 100 100 1 ..... 00000 11 111 0   @store_shift2
SD_UPO       ..... .. ..... ..... 111 00000 100 100 1 ..... 00000 11 111 0   @store_shift2

SBI_PO       ....... ..... ..... 000 ..... 101 100 1 ..... ..... 11 111 0    @store_si3
SHI_PO       ....... ..... ..... 001 ..... 101 100 1 ..... ..... 11 111 0    @store_si3_s1
SWI_PO       ....... ..... ..... 010 ..... 101 100 1 ..... ..... 11 111 0    @store_si3_s2
SDI_PO       ....... ..... ..... 011 ..... 101 100 1 ..... ..... 11 111 0    @store_si3_s3

SHI_UPO      ....... ..... ..... 101 ..... 101 100 1 ..... ..... 11 111 0    @store_si3
SWI_UPO      ....... ..... ..... 110 ..... 101 100 1 ..... ..... 11 111 0    @store_si3
SDI_UPO      ....... ..... ..... 111 ..... 101 100 1 ..... ..... 11 111 0    @store_si3

LB_PCR       ................. 000 ..... 011 100 1 ............ 111 0        @load_pcr
LH_PCR       ................. 001 ..... 011 100 1 ............ 111 0        @load_pcr
LW_PCR       ................. 010 ..... 011 100 1 ............ 111 0        @load_pcr
LD_PCR       ................. 011 ..... 011 100 1 ............ 111 0        @load_pcr
LBU_PCR      ................. 100 ..... 011 100 1 ............ 111 0        @load_pcr
LHU_PCR      ................. 101 ..... 011 100 1 ............ 111 0        @load_pcr
LWU_PCR      ................. 110 ..... 011 100 1 ............ 111 0        @load_pcr

SB_PCR       ............ ..... 000 ..... 110 100 1 ............ 111 0       @store_pcr
SH_PCR       ............ ..... 001 ..... 110 100 1 ............ 111 0       @store_pcr
SW_PCR       ............ ..... 010 ..... 110 100 1 ............ 111 0       @store_pcr
SD_PCR       ............ ..... 011 ..... 110 100 1 ............ 111 0       @store_pcr

PRF          ..... .. ..... ..... 111 00000 000 100 1 ..... 00000 00 111 0   @prf
PRF_A        ..... .. ..... ..... 111 ..... 000 100 1 ..... 00000 01 111 0   @prf_a

PRFI_U       ............ ..... 111 00000 010 100 1 ..... ..... 00 111 0     @prfi_u
PRFI_UA      ............ ..... 111 ..... 010 100 1 ..... ..... 01 111 0     @prfi_ua

SSRGET       ............ 00000 000 ..... 011 101 1 ............ 111 0       @ssrget
SSRSET       ............ ..... 001 00000 011 101 1 ............ 111 0       @ssrset

CASB         0000 . . . ..... ..... 110 ..... 000 101 1 00000 ..... 00 111 0 @cas
CASH         0001 . . . ..... ..... 110 ..... 000 101 1 00000 ..... 00 111 0 @cas
CASW         0010 . . . ..... ..... 110 ..... 000 101 1 00000 ..... 00 111 0 @cas
CASD         0011 . . . ..... ..... 110 ..... 000 101 1 00000 ..... 00 111 0 @cas

MIADD        ....... ..... ..... 000 ..... 100 110 1 ............ 111 0      @mi
MISUB        ....... ..... ..... 001 ..... 100 110 1 ............ 111 0      @mi

BFI          0000000 ..... ..... 010 ..... 100 110 1 ...... ...... 111 0     @bfi

CCAT         ....... ..... ..... 001 ..... 101 110 1 ..... 00000 00 111 0    @ccat
CCATW        ....... ..... ..... 010 ..... 101 110 1 ..... 00000 00 111 0    @ccat
